# Site settings
DEBUG=1

# This is needed for docker containers as well as for the Django app
TZ=Africa/Casablanca
FRONTEND_BASE_URL="https://healty-tool-nl.vercel.app"

# S3 Settings
USE_S3=1
AWS_ACCESS_KEY_ID = "AKIASD75TGXPAEL7HQ2Y"
AWS_SECRET_ACCESS_KEY = "4tYt4VMzK5Q5PNLUOrMt18Rj6/u6CzT7y97JsOtb"
AWS_STORAGE_BUCKET_NAME = "healtystorages"
AWS_DEFAULT_ACL="" 
AWS_S3_REGION_NAME = "us-east-2"  # e.g., us-east-2

# DB settings (has to be postgress)
DB_HOST="micaredb.c6h0zwjoyzco.eu-central-1.rds.amazonaws.com"
DB_NAME="mydb"
DB_USER="postgres"
DB_PASS="Mop3oXOy5T729eatqxMj"
DB_PORT=5432

# AWS ECR settings for docker-compose.yaml file
AWS_REGISTRY=146023855582.dkr.ecr.eu-central-1.amazonaws.com

# Redis settings
REDIS_URL="redis://redis:6379/1"

# Celery settings
CELERY_BROKER_URL="redis://redis:6379/3"

# SMTP settings
DEFAULT_FROM_EMAIL="dev@devteam.cc"
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT=587
EMAIL_HOST_USER="abderrahim.mellouki.p@gmail.com"
EMAIL_HOST_PASSWORD="C7z4KtFf6gJyIA1B"
EMAIL_USE_TLS=1

# OpenAI API settings
OPENAI_KEY="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"
OPENAI_MODEL="gpt-3.5-turbo"
