# Site settings
DEBUG=1

# S3 Settings
AWS_ACCESS_KEY_ID = "AKIASD75TGXPAEL7HQ2Y"
AWS_SECRET_ACCESS_KEY = "4tYt4VMzK5Q5PNLUOrMt18Rj6/u6CzT7y97JsOtb"
AWS_STORAGE_BUCKET_NAME = "healtystorages"
AWS_DEFAULT_ACL="" 
AWS_S3_REGION_NAME = "us-east-2"  # e.g., us-east-2

# DB settings
DB_HOST="micaredb.c6h0zwjoyzco.eu-central-1.rds.amazonaws.com"
DB_NAME="mydb"
DB_USER="postgres"
DB_PASS="Mop3oXOy5T729eatqxMj"
DB_PORT=5432

# Redis settings
REDIS_URL="redis://redis:6379/1"

# Celery settings
CELERY_BROKER_URL="redis://redis:6379"

# SMTP settings
DEFAULT_FROM_EMAIL=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=1

# OpenAI API settings
OPENAI_KEY="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"
OPENAI_MODEL="gpt-4"